<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<link href='http://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css'>
		<link rel="Stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css"/>
		<!-- JQUERY / JAVASCRIPT -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.10/jquery-ui.js"></script>
		<script type="text/javascript" src="script/index.js"></script>
        <script type="text/javascript" src="script/autocomplete.js"></script>
        <script type="text/javascript" src="script/carousel.js"></script>
        <script type="text/javascript" src="http://sorgalla.com/jcarousel/dist/jquery.jcarousel.min.js"></script>

		<!-- CSS AND FONTS -->
		<link rel="Stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	</head>

	<top>
		<div id='topHeading' class='color-primary-0'>Photos de villes françaises</div>
	</top>

	<div id='globalContainer'>
	<body>
		<div id='content'>
		<form>
				Entrez le nom d'une commune et un nombre de photos par page<br/>
				<input id="commune" type="text" name="commune">
			<select name="photos_number" id="photos_number">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20" selected>20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="35">35</option>
				<option value="40">40</option>
				<option value="45">45</option>
				<option value="50">50</option>
     		</select>
     		<br/>
     		<br/>
			Trier par : <input type="button" id="tridate" class="tri" value="Date">
						<input type="button" id="trinom" class="tri" value="Nom">
						<input type="button" id="triphotographe" value="Photographe"> 
			</br>
     		<label class='dateField' id="label">Date de prise de vue minimum (Sous la forme Jour/Mois/Année) si vous le souhaitez : </label><input class='dateField2' type="text" id="datepicker">
     		<input type="button" id="submit" name="submit" value="Afficher les photos"><br/>
     		<input type='checkbox' id='check' name='check'><label id='carouselFieldLabel'>Affichage JCarousel</label>

			

		</form>

<!-- Dans le cas ou il ne s'agit pas d'un carousel -->
		<span id='imgWrapper'></span>

<!-- Carousel -->
		<span id='carousel' name='carousel'>
		<div class="jcarousel-wrapper" >
			<div class='jcarousel'>
				<ul id='carousel2'>
				</ul>
			</div>
			<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
       		<a href="#" class="jcarousel-control-next">&rsaquo;</a>

      		 <p class="jcarousel-pagination"></p>
        </div>
        </span>


		<div id="popup"><div id="buttonClose"></div></div>
		</div>


	</body>
	
	<footer>
		<div class='bottomPageButton' id='previousPageButton'>Page précédente</div>
		<div id='page' value='1'>1</div>
		<div class='bottomPageButton' id='nextPageButton'>Page suivante</div>
	</footer>
	</div>
</html>



